src/interfaces/grpc-config/consignment.proto

syntax = "proto3";


package consignmentPackage;

import "google/protobuf/timestamp.proto";

service consignmentService {
    rpc buyAwb (buyAwbReq) returns(buyAwbRes);
    rpc getConsignmentTypes (getConsignmentTypesReq) returns (getConsignmentTypesRes);
    rpc newBooking (newBookingReq) returns(newBookingRes);
    rpc getTodaysBookings (getTodaysBookingsReq) returns (getTodaysBookingsRes);
    rpc deleteBooking (deleteBookingReq) returns (deleteBookingRes);
    rpc getBookingHistory(getBookingHistoryReq) returns (getBookingHistoryRes);
    rpc tracking (trackingReq) returns (trackingRes);
    rpc getNodalSendingFdms (getNodalSendingFdmsReq) returns (getNodalSendingFdmsRes);
    rpc transferNodalSendingFdm (transferNodalSendingFdmReq) returns (transferNodalSendingFdmRes);
    rpc getCpRecievedFdms (getCpRecievedFdmsReq) returns (getCpRecievedFdmsRes);
    rpc getApexSendingFdms (getApexSendingFdmsReq) returns (getApexSendingFdmsRes);
    rpc transferApexSendingFdm (transferApexSendingFdmReq) returns (transferApexSendingFdmRes);
    rpc getNodalRecievedFdms (getNodalRecievedFdmsReq) returns (getNodalRecievedFdmsRes);
    rpc transferNodalRecievedFdm (transferNodalRecievedFdmReq) returns (transferNodalRecievedFdmRes);
    rpc getApexRecievedfdms (getApexRecievedfdmsReq) returns (getApexRecievedfdmsRes);
    rpc transferApexRecievedFdms (transferApexRecievedFdmsReq) returns (transferApexRecievedFdmsRes);
    rpc assignFdm (assignFdmReq) returns (assignFdmRes);
    rpc getAssignedFdms (getAssignedFdmsReq) returns (getAssignedFdmsRes);
    rpc getDeliveryStatus (getDeliveryStatusReq) returns (getDeliveryStatusRes);
    rpc updateDeliveryStatus (updateDeliveryStatusReq) returns (updateDeliveryStatusRes);
    rpc getReturnNodalSendingFdms (getNodalRecievedFdmsReq) returns (getNodalRecievedFdmsRes);
    rpc transferReturnNodalSendingFdms (transferNodalSendingFdmReq) returns (transferNodalSendingFdmRes);
    rpc getReturnApexSendingFdms(getApexRecievedfdmsReq) returns (getApexRecievedfdmsRes);
    rpc transferReturnApexSendingFdm (transferApexSendingFdmReq) returns (transferApexSendingFdmRes);
    rpc getReturnNodalRecievingFdms (getNodalRecievedFdmsReq) returns (getNodalRecievedFdmsRes);
    rpc transferReturnNodalRecievedFdm (transferNodalSendingFdmReq) returns (transferNodalSendingFdmRes);
    rpc getReturnApexRecievedFdms (getApexRecievedfdmsReq) returns (getApexRecievedfdmsRes);
    rpc transferReturnApexRecievedFdm (transferApexSendingFdmReq) returns (transferApexSendingFdmRes);
}

message buyAwbReq {
    int32 quantity=1;
    string awbPrefix=2;
    string id=3;
}

message buyAwbRes {
    string message=1;
    int32 status=2;
}

message newBookingReq {
    string awb = 1;
    string image = 2;
    int64 mobile = 3;
    string address = 4;
    int32 pincode = 5;
    int32 originPin = 6;
    bool isDoc = 7;
    string contentType = 8;
    double declaredValue = 9;
    string token = 10;
    string originAddress = 11;
    bool isSameNodal = 12;
    bool isSameApex = 13;
}

message newBookingRes {
    string message=1;
    int32 status=2;
}




message getConsignmentTypesReq {}

message getConsignmentTypesRes {
    repeated getConsignmentType types = 1;
    int32 status = 2;
}
message getConsignmentType{
    string _id = 1;
    string typeName = 2; 
}



message getTodaysBookingsReq {
    int32 pincode = 1;
}

message getTodaysBookingsRes {
    repeated RecentBookings bookings = 1;
    int32 status = 2;
    string message = 3;
}

message RecentBookings {
    int32 awb = 1;
    string awbPrefix = 2;
    int32 destinationPin = 3;
    string type = 4;
    string bookingTime = 5;
    string _id = 6;
}


message deleteBookingReq {
    string id = 1; 
    string token = 2;
}

message deleteBookingRes {
    int32 status = 1;
    string message = 2;
}


message getBookingHistoryReq {
    int32 pincode = 1;
    string from = 2;
    string to = 3;
}

message getBookingHistoryRes {
    int32 status = 1;
    string message = 2;
    repeated BookingHistoryData data =3;
}
message BookingHistoryData {
    string awbPrefix = 1;
    int32 awb = 2;
    int32 destinationPin = 3;
    string type = 4;
    string bookingTime = 5;
    string status = 6;
}




message trackingReq {
    string awb = 1;
}

message trackingRes {
    int32 status = 1; 
    trackingResData data = 2;
    string message = 3;
}

message trackingResData {
    string image = 1;
    string awbPrefix = 2;
    int32 awb = 3;
    string originAddress = 4;
    string address = 5;
    int32 originPin = 6;
    int32 destinationPin = 7;
    string contentType = 8;
    int32 declaredValue = 9;
    string bookingTime = 10;
    int32 mobile = 11;
    trackSendingPart sending = 12;
    trackRecievingPart recieving = 13;
    string status = 14;
    string drs = 15;
    bool isReturned = 16;
    trackReturn notDelivered = 17;
}

message trackSendingPart {
    typeOffice nodalRecieved = 1;
    string nodalSend = 2;
    typeOffice apexRecieved = 3;
    string apexSend = 4;
}

message trackRecievingPart {
    typeOffice apexRecieved = 1;
    string apexSend = 2;
    typeOffice nodalRecieved = 3;
    string nodalSend = 4;
    typeOffice cpRecieved = 5;
    string cpUpdate=6;
}

message trackReturn {
    trackSendingPart sending = 1;
    trackRecievingPart recieving = 2;
}

message typeOffice {
    string Date = 1;
    string address = 2;
    string name = 3;
}





message getNodalSendingFdmsReq {
    string token = 1;
}

message getNodalSendingFdmsRes {
    string message = 1;
    int32 status = 2;
    repeated getNodalSendingFdmsResData data = 3;
}

message getNodalSendingFdmsResData {
    int32 awb = 1;
    string awbPrefix = 2;
    int32 destinationPin = 3;
    string type = 4;
    string bookingTime = 5;
    string _id = 6;
    int32 originPin = 7;
    string status = 8;
}


message transferNodalSendingFdmReq {
    string token = 1;
    string id = 2;
}

message transferNodalSendingFdmRes {
    int32 status = 1;
    string message = 2; 
}



message getCpRecievedFdmsReq{
    string token = 1;
}

message getCpRecievedFdmsRes {
    int32 status = 1;
    string message = 2;
    repeated getCpRecievedFdmsResDatas data = 3;
}


message getCpRecievedFdmsResDatas{
    string awbPrefix = 1;
    int32 awb = 2;
    string mobile = 3;
    string address = 4;
    string type = 5;
    string _id = 6;
}


message getApexSendingFdmsReq {
    string token = 1;
}

message getApexSendingFdmsRes {
    string message = 1;
    int32 status = 2;
    repeated getApexSendingFdmsResData data = 3;
}

message getApexSendingFdmsResData {
    int32 awb = 1;
    string awbPrefix = 2;
    int32 destinationPin = 3;
    string type = 4;
    string bookingTime = 5;
    string _id = 6;
    int32 originPin = 7;
    string status = 8;
}



message transferApexSendingFdmReq {
    string token = 1;
    string id = 2;
}

message transferApexSendingFdmRes {
    int32 status = 1;
    string message = 2;
}





message getNodalRecievedFdmsReq {
    string token = 1;
}

message getNodalRecievedFdmsRes {
    int32 status = 1;
    string message = 2;
    repeated getNodalRecievedFdmsResData data = 3;
}

message getNodalRecievedFdmsResData {
    int32 awb = 1;
    string awbPrefix = 2;
    int32 destinationPin = 3;
    string type = 4;
    string bookingTime = 5;
    string _id = 6;
    int32 originPin = 7;
    string status = 8;
}





message transferNodalRecievedFdmReq {
    string token = 1;
    string id = 2;
}

message transferNodalRecievedFdmRes {
    int32 status = 1;
    string message = 2;
}






message getApexRecievedfdmsReq {
    string token = 1;
}

message getApexRecievedfdmsRes {
    string message = 1;
    int32 status = 2;
    repeated getApexRecievedfdmsResData data = 3;
}


message getApexRecievedfdmsResData {
    int32 awb = 1;
    string awbPrefix = 2;
    int32 destinationPin = 3;
    string type = 4;
    string bookingTime = 5;
    string _id = 6;
    int32 originPin = 7;
    string status = 8;
}



message transferApexRecievedFdmsReq {
    string token = 1;
    string id = 2; 
}

message transferApexRecievedFdmsRes {
    int32 status = 1;
    string message = 2;
}




message assignFdmReq {
    string token = 1;
    string id = 2;
    string empId = 3;
}

message assignFdmRes {
    string message = 1;
    int32 status = 2;
}



message getAssignedFdmsReq {
    string id = 1;
}

message getAssignedFdmsRes {
    string message = 1;
    int32 status = 2;
    repeated getAssignedFdmsResData data = 3;
}

message getAssignedFdmsResData {
    string _id = 1;
    string awbPrefix = 2;
    int32 awb = 3;
    string mobile = 4;
    string address = 5;
    string status = 6;
    string type = 7;
    bool isReturned = 8;
}



message getDeliveryStatusReq {}
message getDeliveryStatusRes {
    int32 status = 1;
    string message = 2;
    repeated getDeliveryStatusResData data = 3;
}

message getDeliveryStatusResData {
    string _id = 1;
    string statusName = 2;
}




message updateDeliveryStatusReq {
    string id = 1;
    string statusId = 2;
    string image = 3;
}

message updateDeliveryStatusRes {
    int32 status = 1;
    string message = 2;
}



